WpfExam/WpfExam/Views/AllMoviesView.xaml

<UserControl x:Class="WpfExam.Views.AllMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Path=MoviesList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedMovie}">  
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock FontSize="18" HorizontalAlignment="Center">Movie Details</TextBlock>
            <TextBlock Text="{Binding MovieDetails.Title}"></TextBlock>
            <TextBlock Text="{Binding MovieDetails.Description}"></TextBlock>
            <ListView
                  ItemsSource="{Binding MovieDetails.Actors, UpdateSourceTrigger=PropertyChanged}">
               
            </ListView>
            <ListView
                  ItemsSource="{Binding MovieDetails.Projections, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="Cinema Name" Width="150" DisplayMemberBinding="{Binding Cinema.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>