WpfExam/WpfExam/Views/CinemasView.xaml

<UserControl x:Class="WpfExam.Views.CinemasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters ="clr-namespace:WpfExam.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding Path=CinemasList}"
                  SelectedItem="{Binding Path=SelectedCinema}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cinemas" Width="150" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="0"
                  ItemsSource="{Binding Path=MoviesList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedMovie}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="2" Grid.Row="0"
                  ItemsSource="{Binding Path=MovieProjections, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedProjection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Movie Title" Width="150" DisplayMemberBinding="{Binding Movie.Title}"/>
                    <GridViewColumn Header="Cinema Name" Width="150" DisplayMemberBinding="{Binding Cinema.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Grid.ColumnSpan="3" Command="{Binding RedirectToReserveViewCommand}" IsEnabled="{Binding IsReserveButtonAvailable, UpdateSourceTrigger=PropertyChanged}">Reserve</Button>
    </Grid>
</UserControl>
