WpfExam/WpfExam/Views/LoginView.xaml

<UserControl x:Class="WpfExam.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="1" 
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="0">Username</Label>
        
        <TextBox 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="1"
            Text="{Binding Username}"
            MinWidth="150"/>

        <Label
            Margin="5"
            Grid.Row="2" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="0">Password</Label>
        
        <PasswordBox 
            Name="BoxPassword"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"         
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="150"/>

        <Button 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            MinWidth="100"
            VerticalAlignment="Center"
            Content="Login"
            Command="{Binding Login}"
            CommandParameter="{Binding ElementName=BoxPassword}"/>

    </Grid>
</UserControl>