WpfExam/WpfExam/Views/ReserveView.xaml

<UserControl x:Class="WpfExam.Views.ReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding ConfirmReservationCommand}">Confirm Reservation</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding RejectReservationCommand}">Reject Reservation For Current Projection</Button>

        <TextBlock Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right">Please provide valid Email:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="200" Text="{Binding Path=Mail}"></TextBox>

        <TextBlock FontSize="18" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right">Movie Title:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Projection.Movie.Title}"></TextBlock>

        <TextBlock FontSize="18" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >Projectin Time:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Projection.Time}"></TextBlock>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="0,10,0,10" Command="{Binding AddCommand}">Add</Button>
                <Button Command="{Binding RemoveCommand}">Remove</Button>
            </StackPanel>
            
            <ListView
                Grid.Row="2" Grid.Column="0"
                ItemsSource="{Binding Seats}"
                SelectedItem="{Binding SelectedSeat}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="Auto"
                            Header="Seat Row">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Row}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn 
                            Header="Seat Column" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Column}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn 
                            Header="Status" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            <ListView
                Grid.Row="2" Grid.Column="2"
                ItemsSource="{Binding SeatsForReservation}"
                SelectedItem="{Binding SelectedSeatFromReservationList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="Auto"
                            Header="Seat Row">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Row}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn 
                            Header="Seat Column" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Column}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn 
                            Header="Status" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</UserControl>
