WpfExam/WpfExam/Views/SearchMovieView.xaml

<UserControl x:Class="WpfExam.Views.SearchMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Search phrase" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"
                 Text="{Binding SearchPhrase}"></TextBox>
        <Button Grid.Row="1" Grid.ColumnSpan="2" 
                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"
                Command="{Binding Path=SearchCommand}"
                >Search</Button>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Path=MoviesList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="400" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
